const jwt = require("jsonwebtoken");
const bcrypt = require("bcrypt");
const { model, Schema } = require("mongoose"); // Erase if already required
const COLLECTION_NAME = "FoodType";
// Declare the Schema of the Mongo model
const foodTypeSchema = new Schema(
  {
    menutype_name: {
      type: String,
      required: [true, "Please provide menutype name "],
      maxlength: 50,
    },
    menutype_description: {
      type: String,
      required: [true, "Please provide menutype name "],
      maxlength: 50,
    },
    menutype_foodBelong: {
      type: [Schema.Types.ObjectId],
      ref: "Food",
      default: [],
    },
  },
  {
    timestamps: true,
  }
);

//Export the model
module.exports = model(COLLECTION_NAME, foodTypeSchema);
